@import url('components.css');

/* dashboard css */

.dashboard .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(27rem, 1fr));
    gap: 1.5rem;
    align-items: flex-start;
}

.dashboard .box-container .box{
    padding: 1.5rem;
    text-align: center;
    border: var(--border);
    box-shadow: var(--box-shadow);
    background-color: var(--white);
    border-radius: .5rem;
}

.dashboard .box-container .box h3{
    font-size: 3.5rem;
    color: var(--black);
}

.dashboard .box-container .box p{
    font-size: 2rem;
    padding: 1.5rem;
    margin: 1rem 0;
    background-color: var(--grey1);
    border: var(--border);
    border-radius: .5rem;
    color: var(--black);
}

/* add product */

.add-proucts form{
    max-width: 70rem;
    padding: 2rem;
    margin: 0 auto;
    text-align: center;
    border: var(--border);
    box-shadow: var(--box-shadow);
    background-color: var(--white);
    border-radius: .5rem;
}

.add-proucts form .flex{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.add-proucts form .flex .inputBox{
    width: 49%; 
}

.add-proucts form .box{
    width: 100%;
    margin: 1rem 0;
    padding: 1.2rem 1.4rem;
    font-size: 1.8rem;
    color: var(--black);
    border-radius: .5rem;
    background-color: var(--grey1);
    border: var(--border);

}

.add-proucts form textarea{
    height: 20rem;
    resize: none;
}

/*  delete products */

.show-products .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, 33rem);
    gap: 1.5rem;
    align-items: flex-start;
    justify-content: center;  
}
.show-products{
    padding-top: 0;
}

.show-products .box-container .box{
    text-align: center;
    border: var(--border);
    box-shadow: var(--box-shadow);
    background-color: var(--white);
    border-radius: .5rem;
    padding: 2rem;
    position: relative;
    object-fit: contain;
}

.show-products .box-container .box .price{
    position: absolute;
    top: 1rem;
    left: 1rem;
    padding: 1rem;
    font-size: 2rem;
    color: var(--white);
    background-color: var(--pink);
    border-radius: .5rem;
}

.show-products .box-container .box img{
    width: 100%;
    height: 30rem;
    margin-top: 2rem;
    object-fit: contain;
}

.show-products .box-container .box .name{
    margin: .5rem 0;
    font-size: 2rem;
    color: var(--black);
}

.show-products .box-container .box .cat{
    font-size: 1.8rem;
    color: var(--pink);
}

.show-products .box-container .box .details{
    padding-top: 1rem;
    font-size: 1.5rem;
    line-height: 1.5;
    color: var(--grey2);

} 

/* update products */

.update-product form{
    max-width: 50rem;
    padding: 2rem;
    margin: 0 auto;
    text-align: center;
    border: var(--border);
    box-shadow: var(--box-shadow);
    background-color: var(--white);
    border-radius: .5rem;
}

.update-product form img{
    height: 25rem;
    object-fit: cover;
    margin-bottom: 1rem;
}

.update-product form .box{
    width: 100%;
    border: var(--border);
    background-color: var(--white);
    border-radius: .5rem;
    background-color: var(--grey1);
    padding: 1.2rem 1.4rem;
    font-size: 1.8rem;
    color: var(--black);
    margin: 1rem 0;
}

/* admin orders css */

.placed-orders .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, 33rem);
    gap: 1.5rem;
    align-items: flex-start;
    justify-content: center;  
}

.placed-orders .box-container .box{
    border: var(--border);
    box-shadow: var(--box-shadow);
    background-color: var(--white);
    border-radius: .5rem;
    padding: 2rem;

}

.placed-orders .box-container .box p{
    margin-bottom: 1rem;
    line-height: 1.5;
    font-size: 1.5rem;
    color: var(--grey2);
}

.placed-orders .box-container .box .drop-down{
    width: 100%;
    padding: 1.2rem 1.4rem;
    font-size: 1.8rem;
    border: var(--border);
    border-radius: .5rem;
    background-color: var(--grey1);
    margin-bottom: 1rem;
}

.placed-orders .box-container .box p span{
    color: var(--pink);
}

/* admin users css */

.user-accounts .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, 33rem);
    gap: 1.5rem;
    align-items: flex-start;
    justify-content: center;  
}

.user-accounts .box-container .box{
    border: var(--border);
    box-shadow: var(--box-shadow);
    background-color: var(--white);
    border-radius: .5rem;
    padding: 2rem;
    text-align: center;
}

.user-accounts .box-container .box img{
    height: 15rem;
    width: 15rem;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 1rem;
}

.user-accounts .box-container .box p{
    line-height: 1.5;
    padding: 1rem 0;
    font-size: 1.7rem;
    color: var(--grey2);
}
.user-accounts .box-container .box p span{
    color: var(--pink);
}

.messages .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, 33rem);
    gap: 1.5rem;
    align-items: flex-start;
    justify-content: center;  
}

.messages .box-container .box{
    border: var(--border);
    box-shadow: var(--box-shadow);
    background-color: var(--white);
    border-radius: .5rem;
    padding: 2rem;
}

.messages .box-container .box p{
    line-height: 1.5;
    padding: 1rem 0;
    font-size: 2rem;
    color: var(--grey2);
}

.messages .box-container .box p span{
    color: var(--pink);
}
















@media (max-width:768px){
    .add-proucts form .flex .inputBox{
        width: 100%; 
    }
    
}

@media (max-width:450px){
    .show-products .box-container{
        grid-template-columns: 1fr;
    }

    .update-product form img{
        height: auto;
        width: 100%;
    }

    .placed-orders .box-container{
        grid-template-columns: 1fr;
    }

    .user-accounts .box-container{
        grid-template-columns: 1fr;
    }

    .messages .box-container{
        grid-template-columns: 1fr;
    }
}
