@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;500;600;700&family=Rubik:wght@300;400;500;600&display=swap');

:root{
    --white: #fff;
    --black: #333;
    --pink: #c40ee4;
    --pink3: #e47df7;
    --grey1: #fffcfc;
    --grey2: #948e8d;
    --pink2: #d5abdc;
    --border:.2rem solid var(--black);
    --box-shadow: 0 .5rem 1rem  rgba(0,0,0,.1);
}

*{
    font-family: 'Rubik', sans-serif;
    margin: 0; padding: 0;
    box-sizing: border-box;
    outline: none; border: none;
    text-decoration: none;
}
*::selection{
    background-color: var(--pink);
    color: var(--white);
}

*::-webkit-scrollbar{
    height: .5rem;
    width: 1rem;
}

*::-webkit-scrollbar-track{
    background-color: transparent;
}

*::-webkit-scrollbar-thumb{
    background-color: var(--pink);
}

body{
    background-color: var(--grey1);
}

html{
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-behavior: smooth;
    scroll-padding-top: 6.5rem;
}

/* section register form custom */

section{
    padding: 3rem 2rem;
    max-width: 1200px;
    margin: 0 auto;
}

.disabled{
    user-select: none;
    pointer-events: none;
    opacity: .5;
}
.btn,
.delete-btn,
.option-btn{
    width: 100%;
    display: block;
    margin-top: 1rem;
    border-radius: .5rem;
    color: var(--white);
    font-size: 2rem;
    padding: 1.3rem 3rem;
    cursor: pointer;
    text-transform: capitalize;
    font-weight: 600;
    text-align: center;
}

.btn{
    background-color: var(--pink3);
}
.delete-btn{
background-color: var(--grey2);
}

.option-btn{
    background-color: var(--pink2);
}

.btn:hover,
.delete-btn:hover,
.option-btn:hover{
    background-color: var(--black);
}

.flex-btn{
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
}

.flex-btn > *{
    flex: 1;
}

.title{
    text-align: center;
    margin-bottom: 2rem;
    text-transform: uppercase;
    color: var(--black);
    font-size: 3.5rem;
}

.message{
    position: sticky;
    top: 0;
    max-width: 1200px;
    margin: 0 auto;
    background-color: var(--grey1);
    padding: 2rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 1.5rem;
    z-index: 10000;
}

.message span{
    font-size: 2.5rem;
    color: var(--black);
}

.message i{
    font-size: 2rem;
    cursor: pointer;
    color: red;
}

.message i:hover{
    color: var(--black);
}

.empty{
    font-size: 2.5rem;
    text-align: center;
    color: red;
    border: var(--border);
    padding: 1.5rem;
    border-radius: .5rem;
    box-shadow: var(--box-shadow);
    background-color: var(--white);
}

@keyframes fadeIn{
    0%{
        transform: translateY(1rem);
    }
}


.form-container{
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.form-container form{
    width: 50rem;
    background-color: var(--white);
    border-radius: .5rem;
    box-shadow: var(--border);
    border: var(--border);
    text-align: center;
    padding: 2rem;
}

.form-container form h3{
    font-size: 3rem;
    color: var(--black);
    margin-bottom: 1rem;
    text-transform: uppercase;
}


.form-container form .box{
    width: 100%;
    margin: 1rem 0;
    border-radius: .5rem;
    border: var(--border);
    padding: 1.2rem 1.4rem;
    font-size: 1.8rem;
    color: var(--black);
    background-color: var(--grey1);
}

.form-container form p{
    margin-top: 1.5rem;
    font-size: 2.2rem;
    color: var(--black);
}

.form-container form p a{
    color: var(--pink);
}

.form-container form p a:hover{
    text-decoration: underline;
}

/* admin panel css */

.header{
    background: var(--pink); 
    position: sticky;
    top: 0; left: 0; right: 0;
    z-index: 1000;
    box-shadow: var(--box-shadow);
}

.header .flex{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 2rem;
    margin: 0 auto;
    max-width: 1200px;
    position: relative;
}

.header .flex .logo{
    font-size: 2.5rem;
    color: var(--white);
    font-weight: 600;
}

.header .flex .logo span{
    color: var(--black);
}

.header .flex .navbar a{
    margin: 0 1rem;
    font-size: 2rem;
    color: var(--white);
    font-weight: 600;
 }

.header .flex .navbar a:hover{
    text-decoration: underline;
    color: var(--pink3);
}

.header .flex .icons > *{
    font-size:  2.5rem;
    color: var(--white);
    cursor: pointer;
    margin-left: 1.5rem;
}

.header .flex .icons > *:hover{
    color: var(--pink3);
}

.header .flex .icons a span,
.header .flex .icons a i{
    color: var(--white);
}

.header .flex .icons a:hover span,
.header .flex .icons a:hover i{
    color: var(--pink3);
}

.header .flex .icons a span{
    font-size: 2rem;
}


#menu-btn{
    display: none;
}

.header .flex .profile{
    position: absolute;
    top: 120%; right: 2rem;
    box-sizing: var(--box-shadow);
    border: var(--border);
    border-radius: .5rem;
    padding: 2rem;
    text-align: center;
    background-color: var(--white);
    width: 33rem;
    display: none;
    animation: fadeIn .2s  linear;
}

.header .flex .profile.active{
    display: inline-block;
}

.header .flex .profile img{
    width: 10rem;
    height: 10rem;
    margin-bottom: 1rem;
    border-radius: 50%;
    object-fit: cover;
}

.header .flex .profile p{
    padding: .5rem 0;
    font-size: 2rem;
    color: var(--black);
}

/* update profile css */

.update-profile form{
    max-width: 70rem;
    margin:0 auto;
    background: var(--white);
    box-sizing: var(--box-shadow);
    border: var(--border);
    border-radius: .5rem;
    padding: 2rem;
    text-align: center;
}

.update-profile form .flex{
    gap: 1.5rem;
    display: flex;
    justify-content: space-between;
    

}

.update-profile form img{
    height: 10rem;
    width: 10rem;
    margin-bottom: 1rem;
    border-radius: 50%;
    object-fit: cover;
}

.update-profile form .inputBox{
    text-align: left;
    width: 49%;
    
}

.update-profile form .inputBox span{
    display: block;
    padding-top: 1rem ;
    font-size: 1.8rem;
    color: var(--black);
}

.update-profile form .inputBox .box{
    width: 100%;
    padding: 1.2rem 1.4rem;
    font-size: 1.8rem;
    color: var(--black);
    border: var(--border);
     border-radius: .5rem;
     margin: 1rem 0;background-color: var(--grey1);

}

.footer{
    background-color: var(--white);
}

.footer .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(27rem, 1fr));
    gap: 2.5rem;
    align-items: flex-start;
}

.footer .box-container .box h3{
    text-transform: uppercase;
    color: var(--black);
    margin-bottom: 2rem;
    font-size: 2rem;
}

.footer .box-container .box a,
.footer .box-container .box p{
    display: block;
    padding: 1.3rem 0;
    font-size: 1.6rem;
    color: var(--grey2);
}

.footer .box-container .box a i,
.footer .box-container .box p i{
    color: var(--pink);
    padding-right: 1rem;
}

.footer .box-container .box a:hover{
    text-decoration: underline;
    color: var(--pink3);
}

.footer .credit{
    margin-top: 2rem;
    padding: 2rem 1.5rem;
    line-height: 1.5;
    border-top: var(--border);
    text-align: center;
    font-size: 2rem;
    color: var(--black);
}

.footer .credit span{
    color: var(--pink);
}

.footer .box-container .box .payment{
    width: 6rem;
    height: 5rem;
}

.footer .box-container .box .payments{
    width: 7rem;
    height: 5rem;
    
}







/* media queries  */

@media(max-width:991px){
    html{
        font-size: 55%;
    }
}

@media(max-width:768px){
    #menu-btn{
        display: inline-block;
     }  
    
    .header .flex .navbar{
        border-top: var(--border);
        border-bottom: var(--border);
        background-color: var(--pink);
        position: absolute;
        top: 99%;left: 0;right: 0;
        transition: .2s linear;
        clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
    }

    .header .flex .navbar.active{
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
    }

    .header .flex .navbar a{
        display: block;
        margin: 2rem;
    }

    .update-profile form .flex{
        flex-wrap: wrap;
        gap: 0;
    }

    .update-profile form .flex .inputBox{
        width: 100%;
    }
}

@media(max-width:450px){
    html{
        font-size: 50%;
    }

    .flex-btn{
        flex-flow: column;
        gap: 0;
    }

    .title{
        font-size: 3rem;
    }
}